PORT=8020
PORT_HTPPS=8520
o
SECRET_KEY_TOKEN=PLATON71
SECRET_KEY_QR_TOKEN=platon71

URL_SERVER=https://quizserver.vityazgroup.ru:8520
_URL_SERVER=http://localhost:8020
DB_URL="mongodb://workplace:3836563@94.154.11.200:27017/workplace?authMechanism=DEFAULT"
_DB_URL="mongodb://127.0.0.1:27017/admin_work_place"

ROUND_TIME=60